Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grapheditor
Bundle-SymbolicName: grapheditor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.uni_koblenz.jgralab.tools.grapheditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.uni_koblenz.jgralab;bundle-version="7.4.1",
 org.eclipse.zest.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.draw2d,
 org.eclipse.zest.core.viewers
